2024 / 04 / 26 데이터베이스 수업

데이터베이스란
중복 최소화/ 일관성 유지/ 접근 검색위한 목적

DBMS란 
데이터베이스 관리하기 위한 소프트웨어
데이터 정의 / 데이터 조작 / 데이터 보안 / 데잍 무결성 / 트랜잭션 관리

SQL (잘 짜여진 질문 언어 Structured Query Language)

표준화, 사용자가 저장/수정/삭제
DDL  생성변경삭제 / / DML 검색삽입수정 / / DCL 권한 / /  TCL 트랜잭션

DATABASE TABLE
행 = 객체
열 = 리스트


===================================================
    (ID)       (pw)
1. sys / oracle - 관리자 계정
- conn sys /as sysdba

2. hr / hr - 오라클이 제공하는 학습용 계정
- conn hr

3. sqld / 1234 -  우리가 만든 사용자 계정, 시험공부계정

====================================================

CREATE TABLE (TYPE)

CHAR 문자열(고정)  / VARCHAR2 문자열 / 
NUMBER [실수,정수 구분 X  ] / DATE  / TIMESTAMP / BLOB / CLOB 

====================================================

테이블 이름 생성 규칙
관례 스네이크케이스
알파벳 문자 시작 / 30자 미만 / 축약어  X  / 예약어 X / 일관된 팀내 규칙이 제일중요

====================================================
제약조건
primary key 각 행 고유 식별 CONSTRAINT{여기 별명들어감} PRIMARY KEY
 / foreign key 다른 테이블 참조 설정

====================================================
ALTER 
데이터베이스 객체 수정에 씀
====================================================
DROP TABLE
삭제 걍 싹 다 삭제
====================================================
SQL 종류
DDL (구조)  이사급(구조) 
등록일자를 날짜로 바꾼다거나 등등 큰변경
- ALTER(DDL) 한번에 두개이상 바꾸면 안됨
/ DML 셀렉 / DCL 제어,권한주뻍 / TCL 제어,확인,취소

====================================================
SQL Server (걍 비슷 방언정도) 


====================================================
긴문제 스킵 쉬운거먼저 풀기